<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img title="MLO BANNER" src="./httpswww.linkedin.cominmlo-olagunju.jpg" alt="banner iamge" width="1000" height="200">

   <h1>Welcome</h1>
   <p>My name is OLAGUNJU OLADELE EMMANUEL, A FullStack Web Developer</p>
   <input type="text" placeholder="ENTER YOUR NAME"/>


   <div>

    <p>Here is something <u>that</u> I would love to add</p>
    <p>here are a <b>list</b> of terms that I would love to add</p><br><br>
    <h2>Terms of Service</h2><br>

    <ul>
        <li>Unordered list item 1</li>
        <li>Item2</li>
    </ul>

    <ol>
        <li>FullStack Developer</li>
        <li>Backend Developer</li>
        <li>Frontend Developer</li>
        <li>Web Developer</li>
    </ol>

    <form>
        <input type="email" placeholder="ENTER YOUR EMAIL"><br>
        <input type="text" placeholder="ENTER YOUR NAME"><br>
        <a href="https://www.google.com" target="_blank">CLICK Here</a><br><br>


        <h2>CONTACT US HERE!</h2>
        <textarea placeholder="WRITE US YOUR PROBLEM"></textarea>

    </form>




   </div>
</body>
</html>